<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/responsive-template.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>BetterWeb Browsers</title>
<!-- InstanceEndEditable -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<!-- InstanceBeginEditable name="head" -->
	<style>
		body {
			padding-bottom: 50px;
		}
	</style>
<!-- InstanceEndEditable -->
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-theme w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>State of The<br>Net</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="responsive-home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="responsive-github.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">GitHub</a> 
    <a href="responsive-lang.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Languages</a> 
    <a href="responsive-browsers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Web Browsers</a> 
    <a href="responsive-os.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">OS</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-theme w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-theme w3-margin-right" onclick="w3_open()">☰</a>
  <span>BetterWeb.io</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! --><!-- InstanceBeginEditable name="Body Content" -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-xxxlarge w3-text-theme"><b>Browsers.</b></h1>
    <hr style="width:50px;border:5px solid lightgreen" class="w3-round">
	  <p>There once was a time when it made practical sense for web developers to bend over backwards in order to write code that formatted properly in Internet Explorer, Mozilla Firefox, and Safari in the same way. Luckily, many frameworks handle these quirks of individual browsers for you now. All you have to worry about is validating properly!</p>
	  
	  <!-- Imported grid from W3Schools -->
	  <h3>Browser usage statistics (recorded by W3Schools)</h3>
	  <div class="w3-responsive">

<table class="w3-table-all notranslate">

  <tr>

    <th>2018</th>

    <th class="right"><a href="https://www.google.com/chrome">Chrome</a></th>

    <th class="right"><a href="https://www.microsoft.com/en-us/windows/microsoft-edge">Edge/IE</a></th>

    <th class="right"><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a></th>

    <th class="right"><a href="https://www.apple.com/safari/">Safari</a></th>

    <th class="right"><a href="http://www.opera.com/">Opera</a></th>

  </tr>

  <tr>

    <td>January</td>

    <td class="right">77.2 %</td>

    <td class="right">4.1 %</td>

    <td class="right">12.4 %</td>

    <td class="right">3.2 %</td>

    <td class="right">1.6 %</td>

    </tr>

</table>



<table class="w3-table-all notranslate">

    <tr>

    <th>2017</th>

    <th class="right">Chrome</th>

    <th class="right">IE/Edge</th>

    <th class="right">Firefox</th>

    <th class="right">Safari</th>

    <th class="right">Opera</th>

    </tr>

    <tr>

    <td>December</td>

    <td class="right">77.0 %</td>

    <td class="right">3.9 %</td>

    <td class="right">12.4 %</td>

    <td class="right">3.3 %</td>

    <td class="right">1.6 %</td>

    </tr>

    <tr>

    <td>November</td>

    <td class="right">76.8 %</td>

    <td class="right">4.3 %</td>

    <td class="right">12.5 %</td>

    <td class="right">3.3 %</td>

    <td class="right">1.6 %</td>

    </tr>

    <tr>

    <td>October</td>

    <td class="right">76.1 %</td>

    <td class="right">4.1 %</td>

    <td class="right">12.1 %</td>

    <td class="right">3.3 %</td>

    <td class="right">1.2 %</td>

    </tr>

    <tr>

    <td>September</td>

    <td class="right">76.5 %</td>

    <td class="right">4.2 %</td>

    <td class="right">12.8 %</td>

    <td class="right">3.2 %</td>

    <td class="right">1.2 %</td>

    </tr>

    <tr>

    <td>August</td>

    <td class="right">76.9 %</td>

    <td class="right">4.3 %</td>

    <td class="right">13.1 %</td>

    <td class="right">3.0 %</td>

    <td class="right">1.2 %</td>

    </tr>

    <tr>

    <td>July</td>

    <td class="right">76.7 %</td>

    <td class="right">4.2 %</td>

    <td class="right">13.3 %</td>

    <td class="right">3.0 %</td>

    <td class="right">1.2 %</td>

    </tr>

    <tr>

    <td>June</td>

    <td class="right">76.3 %</td>

    <td class="right">4.6 %</td>

    <td class="right">13.3 %</td>

    <td class="right">3.3 %</td>

    <td class="right">1.2 %</td>

    </tr>

    <tr>

    <td>May</td>

    <td class="right">75.8 %</td>

    <td class="right">4.6 %</td>

    <td class="right">13.6 %</td>

    <td class="right">3.4 %</td>

    <td class="right">1.1 %</td>

    </tr>

    <tr>

    <td>April</td>

    <td class="right">75.7 %</td>

    <td class="right">4.6 %</td>

    <td class="right">13.6 %</td>

    <td class="right">3.7 %</td>

    <td class="right">1.1 %</td>

    </tr>

    <tr>

    <td>March</td>

    <td class="right">75.1 %</td>

    <td class="right">4.8 %</td>

    <td class="right">14.1 %</td>

    <td class="right">3.6 %</td>

    <td class="right">1.0 %</td>

    </tr>

    <tr>

    <td>February</td>

    <td class="right">74.1 %</td>

    <td class="right">4.8 %</td>

    <td class="right">15.0 %</td>

    <td class="right">3.6 %</td>

    <td class="right">1.0 %</td>

    </tr>

  <tr>

    <td>January</td>

    <td class="right">73.7 %</td>

    <td class="right">4.9 %</td>

    <td class="right">15.4 %</td>

    <td class="right">3.6 %</td>

    <td class="right">1.0 %</td>

    </tr>

</table>

</div>

	  <p>Data taken from W3Schools at: <a href="https://www.w3schools.com/browsers/default.asp" target="_blank">here</a> - Browser stats going back to 2002</p>
  </div>
  
  <!-- End page content -->
</div>

<!-- InstanceEndEditable --><!-- W3.CSS Container -->
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
	
</script>

</body>
<!-- InstanceEnd --></html>
